<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Asset/nomalize.css">
    <link rel="stylesheet" href="css/button.css">
    <title>Button Transtion</title>
  </head>

  <body>
    <header>
      <h1>Button Transition</h1>
    </header>
    <section class="Box">
      <article>
        <h2>Button System</h2>
        <h3>버튼 시스템 만들기 예제</h3>
        <div class="buttons">
          <div>
            <h3>default</h3>
            <button>Button</button>
            <button class="blue">Button</button>
            <button class="red">Button</button>
          </div>
          <div>
            <h3>hover</h3>
            <button class="hover">Button</button>
            <button class="blue hover">Button</button>
            <button class="red hover">Button</button>
          </div>
          <div>
            <h3>active</h3>
            <button class="active">Button</button>
            <button class="blue active">Button</button>
            <button class="red active">Button</button>
          </div>
          <div>
            <h3>disabled</h3>
            <button class="disabled" disabled>Button</button>
          </div>
        </div>
      </article>
    </section>
  </body>

</html>